\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}روند تخصیص فرکانس}{1}{section.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}نقش \lr {FCC} و نهادهای رگولاتوری در تخصیص فرکانس}{1}{section.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ناحیه‌بندی فرکانسی صورت پذیرفته توسط \lr {ITU}}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces قسمت‌های مشخص شده توسط \lr {ITU}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}باندهای عملیاتی در شبکه‌های تلفن‌همراه}{2}{section.4}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces باندهای شبکه‌های تلفن همراه در ایران}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:iran-mobile}{{2}{3}{باندهای شبکه‌های تلفن همراه در ایران}{figure.2}{}}
\zref@newlabel{footdir@9}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\lr {ARFCN} چیست؟ رابطه‌های آن با فرکانس در شبکه‌های نسل چهار و پنج را توضیح دهید.}{3}{section.5}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{3}}
\newlabel{eq:arfcn}{{1}{3}{\lr {ARFCN} چیست؟ رابطه‌های آن با فرکانس در شبکه‌های نسل چهار و پنج را توضیح دهید}{equation.5.1}{}}
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lr {ARFCN}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:arfcn}{{3}{4}{\lr {ARFCN}}{figure.3}{}}
\gdef \@abspage@last{4}
