\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} \lr {GSM} }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {RxLev}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نگاشت مقادیر مختلف \lr {RxLev}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:rxlev}{{1}{1}{نگاشت مقادیر مختلف \lr {RxLev}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lr {RSSI}}{2}{subsection.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \lr {UMTS} }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\lr {RSCP}}{2}{subsection.2.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Ec/No}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\lr {RSSI}}{2}{subsection.2.3}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \lr {LTE, 5G NR} }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\lr {RSRP}}{3}{subsection.3.1}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\lr {RSRQ}}{3}{subsection.3.2}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\lr {RSSI}}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\lr {SINR}}{3}{subsection.3.4}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}کارکرد \lr {Pcompensation} در روابط مربوط به شرط \lr {S} چیست؟ }{3}{section.4}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\gdef \@abspage@last{3}
