\contentsline {chapter}{فهرست اشکال}{ii}{section*.2}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {1}\nobreakspace {}\nobreakspace {}\nobreakspace {} چکیده}{1}{chapter.1}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {2}\nobreakspace {}\nobreakspace {}\nobreakspace {} مقدمه}{2}{chapter.2}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {3}\nobreakspace {}\nobreakspace {}\nobreakspace {} معماری O-RAN }{5}{chapter.3}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {4}\nobreakspace {}\nobreakspace {}\nobreakspace {} RIC Near-Real-Time}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}\lr {xApp}}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}\lr {Messaging Infrastructure}}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}\lr {Conflict Mitigation}}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}\lr {Subscription Manager}}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}\lr {Management Services}}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}\lr {Security}}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}\lr {Database}}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}\lr {Terminations}}{9}{section.4.8}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {5}\nobreakspace {}\nobreakspace {}\nobreakspace {} RIC None-Real-TIme}{10}{chapter.5}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {6}\nobreakspace {}\nobreakspace {}\nobreakspace {} واسط‌ها}{12}{chapter.6}%
\contentsline {chapter}{فصل\nobreakspace {}\numberline {7}\nobreakspace {}\nobreakspace {}\nobreakspace {} استانداردسازی}{14}{chapter.7}%
\contentsline {chapter}{مراجع}{15}{section*.16}%
