\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری کلی شبکه‌های تلفن همراه\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces تفکیک ناحیه‌ی رادیویی نسل ۵ توسط \lr {3GPP}\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces قسمت‌بندی‌های مختلف لایه‌های شبکه‌\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces تمرکز کاری \lr {O-RAN Alliance}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces اجزای موجود در ناحیه‌ی رادیویی با ساختار \lr {O-RAN}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{14}{figure.caption.15}%
