\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.xdy}
\@glsorder{word}
\HyPL@Entry{2<</S/r>>}
\pgfsyspdfmark {pgfid2}{35242438}{43238070}
\pgfsyspdfmark {pgfid1}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ii}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{35242438}{43238070}
\pgfsyspdfmark {pgfid3}{35242438}{43238070}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {1}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} چکیده}{1}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35242438}{43238070}
\pgfsyspdfmark {pgfid5}{35242438}{43238070}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {2}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} مقدمه}{2}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{35242438}{43238070}
\pgfsyspdfmark {pgfid7}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces معماری کلی شبکه‌های تلفن همراه\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ran}{{2.1}{2}{معماری کلی شبکه‌های تلفن همراه\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces تفکیک ناحیه‌ی رادیویی نسل ۵ توسط \lr {3GPP}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3gpp-ran}{{2.2}{3}{تفکیک ناحیه‌ی رادیویی نسل ۵ توسط \lr {3GPP}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces قسمت‌بندی‌های مختلف لایه‌های شبکه‌\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prot-stack}{{2.3}{3}{قسمت‌بندی‌های مختلف لایه‌های شبکه‌\relax }{figure.caption.6}{}}
\citation{oran2022-tutorial}
\citation{parallelwireless_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces تمرکز کاری \lr {O-RAN Alliance}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alliance}{{2.4}{4}{تمرکز کاری \lr {O-RAN Alliance}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {3}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} معماری O-RAN }{5}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35242438}{43238070}
\pgfsyspdfmark {pgfid10}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oran}{{3.1}{5}{ساختار کلی شبکه‌های تلفن همراه با \lr {O-RAN}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اجزای موجود در ناحیه‌ی رادیویی با ساختار \lr {O-RAN}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oran2}{{3.2}{6}{اجزای موجود در ناحیه‌ی رادیویی با ساختار \lr {O-RAN}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {4}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} RIC Near-Real-Time}{7}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35242438}{43238070}
\pgfsyspdfmark {pgfid12}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nrt-ric0}{{4.1}{7}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\lr {xApp}}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\lr {Messaging Infrastructure}}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\lr {Conflict Mitigation}}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\lr {Subscription Manager}}{8}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\lr {Management Services}}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\lr {Security}}{9}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\lr {Database}}{9}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\lr {Terminations}}{9}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {5}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} RIC None-Real-TIme}{10}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{35242438}{43238070}
\pgfsyspdfmark {pgfid15}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nonert-ric1}{{5.1}{10}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nonert-ric2}{{5.2}{11}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {6}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} واسط‌ها}{12}{chapter.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{35242438}{43238070}
\pgfsyspdfmark {pgfid17}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:int1}{{6.1}{12}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:int2}{{6.2}{13}{اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{فصل\nobreakspace  {}\numberline {7}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {} استانداردسازی}{14}{chapter.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{35242438}{43238070}
\pgfsyspdfmark {pgfid19}{35242438}{43238070}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces اجزای مختلف موجود در \lr {Near-Real-Time RIC}\relax }}{14}{figure.caption.15}\protected@file@percent }
\bibstyle{ieeetr-fa}
\bibdata{ETC/Refrences.bib}
\bibcite{oran2022-tutorial}{1}
\bibcite{parallelwireless_2021}{2}
\@writefile{toc}{\contentsline {chapter}{مراجع}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{35242438}{44810910}
\pgfsyspdfmark {pgfid21}{35242438}{44810910}
\gdef \@abspage@last{19}
